spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Mkyong

spring.datasource.url=jdbc:mysql://shayne-brandon-server.mysql.database.azure.com:3306?useSSL=true
spring.datasource.username=skanner
spring.datasource.password=Password12345
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

